#s:11|Entrada|-1|-1|121|-1|    _    |\  \___  |\   mo'\_|\ @      | \   /\__|
#s:121|Pasillo 1|11|-1|122|-1
#s:122|Pasillo 2|121|125|123|-1|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \   /|
#s:123|Pasillo 3|122|-1|124|-1|  /  /   | /   \__ |     mo'\| _ @  _ \|  \__// /|
#s:124|Pasillo 4|123|-1|13|-1
#s:125|Pasillo 5|-1|126|-1|122|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/|
#s:126|Pasillo 6|-1|127|-1|125|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/|
#s:127|Pasillo 7|-1|14|-1|126|  ___   _|_/   \_/ |     o 0 |mo'_ 0o8o|__/ \___/|
#s:13|Despensa|124|-1|-1|-1
#s:14|Agujero|-1|-1|-1|127|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#o:20|Grano|122 
#o:21|Ramita|125
#o:22|Hoja|124
#o:23|Pétalo|13